PORT=5000
MONGO_URI=mongodb+srv://nishantgathani03:nishant5665@cluster0.0gpwa4w.mongodb.net/?appName=Cluster0
JWT_SECRET=smartcartsecretkey
RAZORPAY_KEY=rzp_test_UOhVjQWGrD4jT9
RAZORPAY_SECRET=ONGmjcqWOG2oUp9IuK6QQNP6
